Exception: STATUS_ACCESS_VIOLATION at eip=6115D363
eax=0028D51C ebx=00000000 ecx=00000000 edx=00000000 esi=0028D51C edi=00000000
ebp=0028C608 esp=0028C604 program=C:\NetWorkProgramming\www\server.exe, pid 1912, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C608  6115D363 (00000000, 00000000, 00000000, 0028C90C)
0028CC38  61157A56 (00000004, 0028CC58, 0028CC54, 610ADB7B)
0028CC88  004017AB (00000001, 0028CCAC, 80010100, 6100840B)
0028CD28  6100846A (00000000, 0028CD84, 610074F0, 00000000)
End of stack trace
